# AzureProject

./: .gitignore  AzureProject.sln  CosmosSample.cs
.github/workflows/: func-app-test-eastus.yml  nuget.yml
AzureProject.ConsoleApp/: AzureProject.ConsoleApp.csproj  Program.cs  README.md  Startup.cs  Usings.cs
AzureProject.Database/: AzureProject.Database.sqlproj
AzureProject.FunctionApp/: AzureProject.FunctionApp.csproj  AzureProject.FunctionApp.csproj.bak  Dockerfile  README.MD  Startup.cs  Usings.cs  host.json
AzureProject.FunctionApp/Cosmos/: CosmosCustomer.cs  CosmosNote.cs
AzureProject.FunctionApp/Fakes/: CustomerFakeFunction.cs  WeatherFakeFunction.cs
AzureProject.FunctionApp/Helpers/: CryptoDecryptHelper.cs  CryptoEncryptHelper.cs  GetConfigHelper.cs  KeyVaultGetSecret.cs  UnixTimeHelper.cs  UrlDecodeHelper.cs  UrlEncodeHelper.cs
AzureProject.FunctionApp/KeyVault/: KeyVaultGetSecret.cs  KeyVaultSetSecret.cs
AzureProject.FunctionApp/Mongo/: MongoCustomers.cs  MongoGeneral.cs  MongoPlanets.cs  MongoShipwrecks.cs
AzureProject.FunctionApp/OpenWeather/: OpenWeatherJob.cs
AzureProject.FunctionApp/Properties/: launchSettings.json  serviceDependencies.func-app-test-eastus.json
AzureProject.FunctionApp/Properties/ServiceDependencies/func-app-test-eastus/: appInsights1.arm.json  storage1.arm.json
AzureProject.Shared/: AzureProject.Shared.csproj  README.md  Usings.cs
AzureProject.Shared/Enums/: EnvironmentEnum.cs  KeyVaultEnum.cs
AzureProject.Shared/Fakes/: CustomerFake.cs  WeatherFake.cs
AzureProject.Shared/Helpers/: ConfigurationHelper.cs  CryptoHelper.cs  EnvironmentHelper.cs  FormatHelper.cs  KeyVaultHelper.cs  StreamHelper.cs  StringExtHelper.cs
AzureProject.Shared/Model/: ConfigurationModel.cs  CustomerModel.cs  WeatherModel.cs
AzureProject.Shared/Models/: CustomerModel.cs  NoteModel.cs  WeatherModel.cs
AzureProject.Shared/Services/: BlobService.cs  CosmosService.cs  JsonService.cs  OpenWeatherService.cs  QueueService.cs  SendGridService.cs  SlackService.cs
AzureProject.Shared/Services/Cosmos/: CosmosContext.cs  CosmosCustomerService.cs  CosmosNoteService.cs
AzureProject.Shared/Services/Mongo/: MongoGeneralService.cs  MongoGradesService.cs  MongoNotesService.cs  MongoPlanetsService.cs
AzureProject.Shared/Workflow/: OpenWeatherWorkflow.cs
AzureProject.Tests/: AzureProject.Tests.csproj  README.md  Startup.cs  Usings.cs
AzureProject.Tests/Fakes/: CustomerFakeTests.cs  WeatherFakeTests.cs
AzureProject.Tests/Helpers/: ConfigurationHelperTests.cs  CryptoHelperTests.cs  FormatHelperTests.cs  KeyVaultHelperTests.cs  StringExtHelperTests.cs
AzureProject.Tests/Misc/: BogusTests.cs  ConfigurationTests.cs  RandomizerTests.cs  SerilogTests.cs
AzureProject.Tests/Services/: BlobServiceTests.cs  CosmosServiceTests.cs  JsonServiceTests.cs  OpenWeatherServiceTests.cs  QueueServiceTests.cs  SendGridServiceTests.cs  SlackServiceTests.cs
AzureProject.Tests/Services/Mongo/: MongoNotesServiceTests.cs
AzureProject.Tests/Workflow/: OpenWeatherWorkflowTests.cs
Examples/blazor1/: Program.cs  _Imports.razor
Examples/blazor1/Data/: WeatherForecast.cs  WeatherForecastService.cs
Examples/blazor1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Examples/blazor1/Properties/: launchSettings.json
Examples/blazor1/Shared/: MainLayout.razor
Examples/blazor2/: Program.cs  _Imports.razor
Examples/blazor2/Properties/: launchSettings.json
Examples/blazor2/Shared/: NavMenu.razor
Examples/blazor2/wwwroot/: index.html
Files/Example Code/: CosmosDbExample.cs  MongoDbExample.cs
Files/Postman/: AzureProject.postman_collection.json  OpenWeather.postman_collection.json
Files/Reference/: AzuriteEmulator.md  Bicep.md  Blazor.md  CosmosDB.md  GitHubActions.md  GitHubRunner.md  JSONServer.md  KeyVault.md  MAUI.md  MongoDB.md  MongoDbMongosh.md  nuget.config
Files/Scripts/: ClearAzurite.bat
Files/Settings/: keyvault.settings.example.json  local.settings.json
