<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\Files\Settings\local.settings.json" Link="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AzureProject.Shared\AzureProject.Shared.csproj"/>
    </ItemGroup>
</Project>
