<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Matthew Elgert</Authors>
        <Company>GitHub</Company>
        <PackageDescription>Core shared common class library</PackageDescription>
        <RepositoryUrl>https://github.com/mdelgert/AzureProject</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="NETCore.Encrypt" Version="2.1.0" />
        <PackageReference Include="RestSharp" Version="108.0.1" />
    </ItemGroup>
</Project>