<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Matthew Elgert</Authors>
        <Company>GitHub</Company>
        <PackageDescription>Core shared common class library</PackageDescription>
        <RepositoryUrl>https://github.com/mdelgert/AzureProject</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.6.1" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.30.1" />
        <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="NETCore.Encrypt" Version="2.1.0" />
        <PackageReference Include="RestSharp" Version="108.0.1" />
    </ItemGroup>
</Project>